[gd_scene load_steps=17 format=3 uid="uid://kl4q5c7cin5o"]

[ext_resource type="Script" uid="uid://8rvmhfajhf64" path="res://scripts/player.gd" id="1_kd01c"]
[ext_resource type="Texture2D" uid="uid://c0hjgh17hr1vu" path="res://이미지 모아둔 폴더/거지.png" id="2_82agk"]
[ext_resource type="Texture2D" uid="uid://c4gjwbpogdxeh" path="res://이미지 모아둔 폴더/뛰는 거지.png" id="3_wrbyo"]
[ext_resource type="Script" uid="uid://d7d310w6j1ci" path="res://scripts/obstacle_spawner.gd" id="4_ti16c"]
[ext_resource type="PackedScene" uid="uid://bcxueknjdigvj" path="res://scenes/obstacles/obstacle_1.tscn" id="5_4i41r"]
[ext_resource type="Script" uid="uid://cs7l0oq5x4e03" path="res://scripts/parallax_background.gd" id="5_t2g1m"]
[ext_resource type="Texture2D" uid="uid://dgia45ldo41ws" path="res://이미지 모아둔 폴더/SKY.png" id="6_4i41r"]
[ext_resource type="PackedScene" uid="uid://citkr8ja8oiag" path="res://scenes/obstacles/obstacle_2.tscn" id="6_e0rck"]
[ext_resource type="Texture2D" uid="uid://dllutggy87u6r" path="res://이미지 모아둔 폴더/배경 2.png" id="7_e0rck"]
[ext_resource type="PackedScene" uid="uid://cqyjvyvnglsqv" path="res://scenes/obstacles/obstacle_3.tscn" id="7_ieuyw"]
[ext_resource type="PackedScene" uid="uid://dxskr6vkf4iys" path="res://scenes/obstacles/obstacle_4.tscn" id="8_4ley2"]
[ext_resource type="PackedScene" uid="uid://b8v7soica2rlp" path="res://scenes/obstacles/obstacle_5.tscn" id="9_mamp7"]
[ext_resource type="Script" uid="uid://dsm5t5l6fmmct" path="res://scripts/gamecontroller.gd" id="13_e0rck"]
[ext_resource type="PackedScene" uid="uid://cufsyvitr16so" path="res://scripts/QuizUI.tscn" id="13_ieuyw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eiyhu"]
size = Vector2(94.89752, 135.69005)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3nmhn"]
size = Vector2(1269.75, 156)

[node name="jumpgame" type="Node2D" groups=["gamecontroller", "player"]]

[node name="player" type="CharacterBody2D" parent="." groups=["gamecontroller", "player"]]
script = ExtResource("1_kd01c")

[node name="거지" type="Sprite2D" parent="player"]
position = Vector2(129.04001, 486.56)
scale = Vector2(0.35, 0.35)
texture = ExtResource("2_82agk")

[node name="뛰는거지" type="Sprite2D" parent="player"]
position = Vector2(137.04, 493.56)
scale = Vector2(0.17, 0.17)
texture = ExtResource("3_wrbyo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
position = Vector2(131.55124, 482.15497)
shape = SubResource("RectangleShape2D_eiyhu")

[node name="Ground" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Ground"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(640.125, 641)
shape = SubResource("RectangleShape2D_3nmhn")

[node name="ObstacleSpawner" type="Node2D" parent="." groups=["gamecontroller", "player"]]
script = ExtResource("4_ti16c")
obstacle_scenes = Array[PackedScene]([ExtResource("5_4i41r"), ExtResource("6_e0rck"), ExtResource("7_ieuyw"), ExtResource("8_4ley2"), ExtResource("9_mamp7")])

[node name="ParallaxBackground" type="ParallaxBackground" parent="." groups=["gamecontroller", "player"]]
script = ExtResource("5_t2g1m")

[node name="ParallaxLayer(SKY)" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(2457, 0)

[node name="Sky" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer(SKY)"]
position = Vector2(1238, 321)
scale = Vector2(2.6, 1.25)
texture = ExtResource("6_4i41r")

[node name="ParallaxLayer(CLOUD)" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(2457, 0)

[node name="배경2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer(CLOUD)"]
position = Vector2(1228, 379.00003)
scale = Vector2(1.6, 0.75)
texture = ExtResource("7_e0rck")

[node name="UI" type="CanvasLayer" parent="."]

[node name="ScoreLabel" type="Label" parent="UI"]
modulate = Color(0, 0, 0, 1)
offset_left = 16.0
offset_top = 7.0
offset_right = 56.0
offset_bottom = 62.0
theme_override_font_sizes/font_size = 40
text = "0"

[node name="QuizUI" parent="UI" instance=ExtResource("13_ieuyw")]

[node name="gamecontroller" type="Node2D" parent="." groups=["gamecontroller", "player"]]
script = ExtResource("13_e0rck")
