[gd_scene load_steps=3 format=3 uid="uid://lqgd3h81vgb0"]

[ext_resource type="Script" uid="uid://ylwrewu4h7uj" path="res://scripts/LoadingScene.gd" id="1_4hl00"]
[ext_resource type="Texture2D" uid="uid://dgia45ldo41ws" path="res://이미지 모아둔 폴더/SKY.png" id="2_8jgqb"]

[node name="LoadingScene" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 221.0
offset_top = 390.0
offset_right = 994.0
offset_bottom = 424.0
script = ExtResource("1_4hl00")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -226.0
offset_top = -392.0
offset_right = 1054.0
offset_bottom = 408.0
texture = ExtResource("2_8jgqb")

[node name="LOADING" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.40300003
anchor_top = -10.975
anchor_right = -0.259
anchor_bottom = -10.534
offset_left = 630.51904
offset_top = 383.15002
offset_right = 728.20703
offset_bottom = 422.156
theme_override_colors/font_color = Color(0.0029733216, 0.0023887153, 0.00175508, 1)
theme_override_font_sizes/font_size = 39
text = "LOADING..."
horizontal_alignment = 1
metadata/_edit_group_ = true

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.31800002
anchor_top = -8.029
anchor_right = -0.31800002
anchor_bottom = -8.029
offset_left = 220.81401
offset_top = 255.98602
offset_right = 1114.314
offset_bottom = 282.98602
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
