[gd_scene load_steps=7 format=3 uid="uid://2ubxvh5jmgs2"]

[ext_resource type="Texture2D" uid="uid://c0hjgh17hr1vu" path="res://이미지 모아둔 폴더/거지.png" id="1_3mqji"]
[ext_resource type="Script" uid="uid://c2k5mrdmanh6r" path="res://mainscene.gd" id="1_c6dvc"]
[ext_resource type="Texture2D" uid="uid://bhem0inad0x8y" path="res://이미지 모아둔 폴더/LargePixelOffice.png" id="1_ibiss"]
[ext_resource type="FontFile" uid="uid://kvcriw8j8d3i" path="res://폰트1.ttf" id="3_611at"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ibiss"]
bg_color = Color(0, 0, 0, 0.33333334)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c6dvc"]
bg_color = Color(0, 0, 0, 0.33333334)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 420.0
offset_top = 220.0
offset_right = 420.0
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c6dvc")

[node name="MainBack" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -446.0
offset_top = -236.0
offset_right = -405.0
offset_bottom = -211.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ibiss")
expand_mode = 1

[node name="NICKNAME" type="Label" parent="."]
layout_mode = 0
offset_left = -394.0
offset_top = -187.0
offset_right = -106.0
offset_bottom = -147.0
theme_override_fonts/font = ExtResource("3_611at")
theme_override_font_sizes/font_size = 39
theme_override_styles/normal = SubResource("StyleBoxFlat_ibiss")
text = " Nickname : 핑핑"
uppercase = true

[node name="COIN" type="Label" parent="."]
layout_mode = 0
offset_left = -394.0
offset_top = -126.0
offset_right = -193.0
offset_bottom = -86.0
theme_override_fonts/font = ExtResource("3_611at")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_c6dvc")
text = " COIN : 0 SC"

[node name="Character" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 115.0
offset_top = 61.0
offset_right = 329.79962
offset_bottom = 309.0
texture = ExtResource("1_3mqji")
expand_mode = 3
stretch_mode = 4

[node name="STUDY" type="Button" parent="."]
layout_mode = 0
offset_left = -391.0
offset_top = 398.0
offset_right = -191.0
offset_bottom = 468.0
theme_override_fonts/font = ExtResource("3_611at")
theme_override_font_sizes/font_size = 40
text = "STUDY"

[node name="STORE" type="Button" parent="."]
layout_mode = 0
offset_left = 601.0
offset_top = 294.0
offset_right = 801.0
offset_bottom = 364.0
theme_override_fonts/font = ExtResource("3_611at")
theme_override_font_sizes/font_size = 40
text = "STORE"

[node name="GAME" type="Button" parent="."]
layout_mode = 0
offset_left = 602.0
offset_top = 396.0
offset_right = 802.0
offset_bottom = 466.0
theme_override_fonts/font = ExtResource("3_611at")
theme_override_font_sizes/font_size = 40
text = "GAME"

[node name="SETTING" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08046875
anchor_top = 0.041666668
anchor_right = 0.08046875
anchor_bottom = 0.041666668
offset_left = 497.0
offset_top = -180.0
offset_right = 697.0
offset_bottom = -110.0
theme_override_fonts/font = ExtResource("3_611at")
theme_override_font_sizes/font_size = 40
text = "SETTING"
