[gd_scene load_steps=6 format=3 uid="uid://cbsmjgfafew1o"]

[ext_resource type="Texture2D" uid="uid://bbm85q40xv70j" path="res://이미지 모아둔 폴더/Background.jpg" id="1_c7mg7"]
[ext_resource type="Script" uid="uid://c33du1d6tr08a" path="res://scenes/resultscene.gd" id="1_nxblt"]
[ext_resource type="Texture2D" uid="uid://deuahyvbp6hef" path="res://이미지 모아둔 폴더/Retry.PNG" id="2_061pm"]
[ext_resource type="Texture2D" uid="uid://ccd4y8qrf0du4" path="res://이미지 모아둔 폴더/게임오버.png" id="3_061pm"]
[ext_resource type="Texture2D" uid="uid://cee2avt44wrl8" path="res://이미지 모아둔 폴더/MainMenu.PNG" id="4_nxblt"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_nxblt")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 3.0
offset_right = 1239.0
offset_bottom = 681.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_c7mg7")
expand_mode = 1

[node name="게임오버" type="Sprite2D" parent="Background"]
position = Vector2(646, 368)
texture = ExtResource("3_061pm")

[node name="Score" type="Label" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.91392803
anchor_top = -0.6211698
anchor_right = -0.91392803
anchor_bottom = -0.6211698
offset_left = 1750.0
offset_top = 791.0
offset_right = 1859.6952
offset_bottom = 941.739
theme_override_font_sizes/font_size = 62
text = "0"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="MainMenu" type="TextureButton" parent="Background"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -660.99994
offset_top = -360.99997
offset_right = -222.0
offset_bottom = 69.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.67, 0.67)
texture_normal = ExtResource("4_nxblt")
texture_pressed = ExtResource("4_nxblt")
texture_hover = ExtResource("4_nxblt")
ignore_texture_size = true
stretch_mode = 0

[node name="Retry" type="TextureButton" parent="Background"]
layout_mode = 0
offset_left = 311.0001
offset_top = 282.00003
offset_right = 700.0
offset_bottom = 678.0
scale = Vector2(0.66, 0.6)
pivot_offset = Vector2(286, 238)
texture_normal = ExtResource("2_061pm")
texture_pressed = ExtResource("2_061pm")
texture_hover = ExtResource("2_061pm")
ignore_texture_size = true
stretch_mode = 0
