[gd_scene load_steps=7 format=3 uid="uid://behiqb083bfc0"]

[ext_resource type="Script" uid="uid://bthm0x58oq3yx" path="res://scenes/ShopItem.gd" id="1_fxw1a"]
[ext_resource type="StyleBox" uid="uid://dj630tnmu0684" path="res://themes/item_card_panel.tres" id="1_x134o"]
[ext_resource type="StyleBox" uid="uid://dt4ttqproyk4p" path="res://themes/btn_green_pressed.tres" id="3_yiefq"]
[ext_resource type="StyleBox" uid="uid://bwsduhudj7ocm" path="res://themes/btn_green_hover.tres" id="4_76k32"]
[ext_resource type="StyleBox" uid="uid://dwoxr4m10yf0v" path="res://themes/btn_disabled_gray.tres" id="4_hpwti"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yiefq"]
bg_color = Color(0.13333334, 0.77254903, 0.36862746, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="ShopItem" type="PanelContainer"]
custom_minimum_size = Vector2(240, 280)
offset_right = 240.0
offset_bottom = 140.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("1_x134o")
script = ExtResource("1_fxw1a")

[node name="ItemVBox" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Icon" type="TextureRect" parent="ItemVBox"]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
stretch_mode = 5

[node name="ItemName" type="Label" parent="ItemVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.11372549, 0.30588236, 0.84705883, 1)
theme_override_font_sizes/font_size = 20
text = "아이템 이름"
horizontal_alignment = 1

[node name="DescLabel" type="Label" parent="ItemVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.41960785, 0.44705883, 0.5019608, 1)
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1
autowrap_mode = 2

[node name="BottomBar" type="HBoxContainer" parent="ItemVBox"]
layout_mode = 2
theme_override_constants/separation = 6
alignment = 1

[node name="PriceLabel" type="Label" parent="ItemVBox/BottomBar"]
layout_mode = 2
theme_override_colors/font_color = Color(0.11764706, 0.2509804, 0.6862745, 1)
theme_override_font_sizes/font_size = 20
text = "100 SC"
horizontal_alignment = 1

[node name="BuyBtn" type="Button" parent="ItemVBox/BottomBar"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_yiefq")
theme_override_styles/pressed = ExtResource("3_yiefq")
theme_override_styles/pressed_mirrored = ExtResource("3_yiefq")
theme_override_styles/hover = ExtResource("4_76k32")
theme_override_styles/disabled = ExtResource("4_hpwti")
disabled = true
text = "구매"
