[gd_scene load_steps=8 format=3 uid="uid://b28vi0hmpgdt6"]

[ext_resource type="Script" uid="uid://bud2p5rup8thi" path="res://scripts/startscene.gd" id="1_50cbs"]
[ext_resource type="Texture2D" uid="uid://jfi0ctpfohhv" path="res://이미지 모아둔 폴더/StartLogo.png" id="1_xtwlf"]
[ext_resource type="Texture2D" uid="uid://dvtmlam4s6eu" path="res://이미지 모아둔 폴더/StartBackground.png" id="2_5j6bw"]
[ext_resource type="Texture2D" uid="uid://cg5w568rhurus" path="res://이미지 모아둔 폴더/시작버튼.png" id="4_ounbo"]
[ext_resource type="Texture2D" uid="uid://dn033wrt0n53o" path="res://이미지 모아둔 폴더/시작설정.png" id="5_spi6g"]
[ext_resource type="Texture2D" uid="uid://bornkayqjqbix" path="res://이미지 모아둔 폴더/시작도움말.png" id="6_d2tc8"]
[ext_resource type="Texture2D" uid="uid://lkjropgo1kax" path="res://이미지 모아둔 폴더/시작만든사람.png" id="7_u7xgi"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_50cbs")

[node name="시작배경" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1279.0
offset_bottom = 719.0
texture = ExtResource("2_5j6bw")
expand_mode = 1

[node name="시작로고" type="TextureRect" parent="시작배경"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 147.0
offset_top = -120.0
offset_right = -144.0
offset_bottom = 821.0
grow_horizontal = 2
texture = ExtResource("1_xtwlf")
expand_mode = 1

[node name="Button" type="TextureButton" parent="시작배경"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3265625
anchor_top = 0.5422222
anchor_right = 0.6820313
anchor_bottom = 1.2783332
offset_top = -77.77777
offset_bottom = -46.77777
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("4_ounbo")
texture_pressed = ExtResource("4_ounbo")
texture_hover = ExtResource("4_ounbo")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="설정" type="TextureButton" parent="시작배경"]
layout_mode = 0
offset_left = 1210.0
offset_top = 43.0
offset_right = 1247.0
offset_bottom = 79.0
texture_normal = ExtResource("5_spi6g")
texture_pressed = ExtResource("5_spi6g")
texture_hover = ExtResource("5_spi6g")
ignore_texture_size = true
stretch_mode = 0

[node name="도움말" type="TextureButton" parent="시작배경"]
layout_mode = 0
offset_left = 1203.0
offset_top = 84.0
offset_right = 1255.0
offset_bottom = 134.0
texture_normal = ExtResource("6_d2tc8")
texture_pressed = ExtResource("6_d2tc8")
texture_hover = ExtResource("6_d2tc8")
ignore_texture_size = true
stretch_mode = 0

[node name="만든사람" type="TextureButton" parent="시작배경"]
layout_mode = 0
offset_left = 1208.0
offset_top = 138.0
offset_right = 1249.0
offset_bottom = 178.0
texture_normal = ExtResource("7_u7xgi")
texture_pressed = ExtResource("7_u7xgi")
texture_hover = ExtResource("7_u7xgi")
ignore_texture_size = true
stretch_mode = 0

[connection signal="pressed" from="시작배경/Button" to="." method="_on_button_pressed"]
