[gd_scene load_steps=4 format=3 uid="uid://citkr8ja8oiag"]

[ext_resource type="Script" uid="uid://0suxljpqrrcg" path="res://scripts/obstacle.gd" id="1_ifpr5"]
[ext_resource type="Texture2D" uid="uid://6yytd08c6grp" path="res://이미지 모아둔 폴더/장애물-USB.png" id="2_1f1cg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3e5s5"]
size = Vector2(136.75, 139.5)

[node name="obstacle_2" type="Area2D"]
script = ExtResource("1_ifpr5")

[node name="장애물Usb" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_1f1cg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.625, 7.250001)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_3e5s5")
