[gd_scene load_steps=2 format=3 uid="uid://cbh20tbd6y6ed"]

[ext_resource type="Script" uid="uid://calt2nktultg" path="res://CreditScene.gd" id="1_nt8iv"]

[node name="CreditScene" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 65.0
offset_top = 118.0
offset_right = 87.0
offset_bottom = 133.0
script = ExtResource("1_nt8iv")

[node name="Background" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 315.0
offset_top = 31.0
offset_right = 732.0
offset_bottom = 94.0
theme_override_colors/font_color = Color(0.78130656, 0.94014764, 0.9659187, 1)
theme_override_font_sizes/font_size = 45
text = "아이러브보안 제작자"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Names" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 476.0
offset_top = 115.0
offset_right = 581.0
offset_bottom = 327.0

[node name="Name1" type="Label" parent="Names"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "김승연"

[node name="Name2" type="Label" parent="Names"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "장유나"

[node name="Name3" type="Label" parent="Names"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "장정연"

[node name="Name4" type="Label" parent="Names"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "최연수"

[node name="BackButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -29.0
offset_right = 241.0
offset_bottom = 2.0
grow_vertical = 2
theme_override_font_sizes/font_size = 27
text = "시작으로 돌아가기"

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
