[gd_scene format=3 uid="uid://dmjq3uabpyjt"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "문제 : 이 링크는 안전할까?"

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 3.0500002
anchor_bottom = 1.0
offset_right = -114.00001
offset_bottom = -32.0
text = "o"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "x"
