[gd_scene format=3 uid="uid://cbjg7djo286vw"]

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 2.0
offset_right = 80.0
offset_bottom = 33.0
text = "게임 시작
안녕!"
