[gd_scene load_steps=2 format=3 uid="uid://2ubxvh5jmgs2"]

[ext_resource type="Texture2D" uid="uid://c0hjgh17hr1vu" path="res://이미지 모아둔 폴더/거지.png" id="1_3mqji"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 446.0
offset_top = 193.0
offset_right = 446.0
offset_bottom = 193.0
grow_horizontal = 2
grow_vertical = 2

[node name="one" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_right = 761.0
offset_bottom = 55.0

[node name="TextureRect" type="TextureRect" parent="one"]
layout_mode = 0
offset_left = 5.0
offset_top = 61.0
offset_right = 277.34973
offset_bottom = 326.0
texture = ExtResource("1_3mqji")
expand_mode = 3
stretch_mode = 4

[node name="NICKNAME" type="Label" parent="one"]
layout_mode = 0
offset_left = -421.0
offset_top = -175.0
offset_right = -106.0
offset_bottom = -120.0
theme_override_font_sizes/font_size = 39
text = "Nickname : 핑핑"
uppercase = true

[node name="COIN" type="Label" parent="one"]
layout_mode = 0
offset_left = -418.0
offset_top = -112.0
offset_right = -287.0
offset_bottom = -57.0
theme_override_font_sizes/font_size = 40
text = "COIN : 0 sc"

[node name="two" type="Control" parent="."]
anchors_preset = 0
offset_left = 124.0
offset_top = 62.0
offset_right = 251.0
offset_bottom = 274.0

[node name="STUDY" type="Button" parent="two"]
layout_mode = 0
offset_left = -530.0
offset_top = 280.0
offset_right = -330.0
offset_bottom = 350.0
theme_override_font_sizes/font_size = 40
text = "STUDY"

[node name="STORE" type="Button" parent="two"]
layout_mode = 0
offset_left = 360.0
offset_top = 170.0
offset_right = 560.0
offset_bottom = 240.0
theme_override_font_sizes/font_size = 40
text = "STORE"

[node name="GAME" type="Button" parent="two"]
layout_mode = 0
offset_left = 360.0
offset_top = 280.0
offset_right = 560.0
offset_bottom = 350.0
theme_override_font_sizes/font_size = 40
text = "GAME"

[node name="PROFILE" type="Button" parent="two"]
layout_mode = 0
offset_left = 360.0
offset_top = -225.0
offset_right = 560.0
offset_bottom = -155.0
theme_override_font_sizes/font_size = 40
text = "PROFILE"
metadata/_edit_use_anchors_ = true
