[gd_scene load_steps=2 format=3 uid="uid://cufsyvitr16so"]

[ext_resource type="Script" uid="uid://obvnxea5qj04" path="res://scripts/quiz_ui.gd" id="1_5sc5g"]

[node name="QuizUI" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_5sc5g")

[node name="Question" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="BtnO" type="Button" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 16.0
offset_right = 13.0
offset_bottom = 24.0

[node name="BtnX" type="Button" parent="."]
layout_mode = 0
offset_left = 22.0
offset_top = 16.0
offset_right = 30.0
offset_bottom = 24.0

[node name="OptionsContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 32.0
offset_right = 41.0
offset_bottom = 72.0
