[gd_scene load_steps=2 format=3 uid="uid://cufsyvitr16so"]

[ext_resource type="Script" uid="uid://obvnxea5qj04" path="res://scripts/quiz_ui.gd" id="1_5sc5g"]

[node name="QuizUI" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_5sc5g")

[node name="Question" type="Label" parent="."]
layout_mode = 0
offset_left = 240.0
offset_top = 128.0
offset_right = 1040.0
offset_bottom = 428.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 55
text = "여기에 문제가 표시됩니다"
horizontal_alignment = 1
autowrap_mode = 3
metadata/_edit_group_ = true

[node name="BtnO" type="Button" parent="."]
layout_mode = 0
offset_left = 395.0
offset_top = 342.0
offset_right = 431.0
offset_bottom = 399.0
theme_override_colors/font_color = Color(0.5275815, 1, 0.55977714, 1)
theme_override_font_sizes/font_size = 60
text = "O"
flat = true

[node name="BtnX" type="Button" parent="."]
layout_mode = 0
offset_left = 791.0
offset_top = 342.0
offset_right = 821.0
offset_bottom = 399.0
theme_override_colors/font_color = Color(1, 0.47230315, 0.37671188, 1)
theme_override_font_sizes/font_size = 60
text = "X"
flat = true

[node name="OptionsContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 563.0
offset_top = 360.0
offset_right = 623.0
offset_bottom = 420.0
